FROM=1
AS=2
IN=3
WITH=4
NATIVEREFERENCENAME=5
DOT=6
AND=7
OR=8
NOT=9
WHERE=10
ORDERBY=11
ASCENDING=12
DESCENDING=13
SELECT=14
SKIP_=15
TOP=16
USING=17
ANYVALUE=18
DEFAULTVALUEOVERRIDESANCESTORS=19
TRANSFORM=20
VIA=21
NULL=22
TRUE=23
FALSE=24
BETWEEN=25
CONTAINS=26
AS_=27
INTEGER=28
DECIMAL=29
DATE=30
DATETIMESECOND=31
DATETIME=32
SINGLE_QUOTE=33
LPAREN=34
COMMA=35
RPAREN=36
GT=37
GTE=38
LT=39
LTE=40
EQ=41
STRING_LITERAL=42
IDENTIFIER=43
BINARY_ARITHMETIC_OPERATOR=44
WS=45
'\''=33
'('=34
','=35
')'=36
'>'=37
'>='=38
'<'=39
'<='=40
'='=41
