# Packer

./: .gitignore  Engine.cs  Packer.csproj  Packer.sln  Program.cs  README.md  RepositoryModel.cs  Utils.cs
CommandLineParserTEST/: Program.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Packer/: API.cs  BimProcessor.cs  Engine.cs  Packer.csproj  Program.cs
Packer.ManualTestingArea/: Class1.cs  Class2.cs  Class3.cs  Packer.ManualTestingArea.csproj  Program.cs
Packer.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Packer.UI.csproj  Packer.UI_rcxaza1n_wpftmp.csproj
Packer/Model/: BinaryFileItem.cs  FileSystemItem.cs  IRepositoryModel.cs  JsonFileItem.cs  RepositoryModel.cs  RepositoryModelBase.cs
Packer/Schemas/: table-schema.json
Packer/Steps/: ConsolidateVisualsOrderingStep.cs  ExtractBookmarksStep.cs  ExtractMStep.cs  ExtractTablesStep.cs  OrderArraysStep.cs  ResolveVariablesStep.cs  SetSchemasStep.cs  StripPageGenPropsSteps.cs  StripSecurityStep.cs  StripTimestapsStep.cs  UnstuffJsonStep.cs
Packer/Storage/: FolderFilesStore.cs  IFilesStore.cs
Packer/TMP/: ArchiveModelStore.cs  BimModelStore.cs  DataModel.cs  IModelStore.cs  IModelTransform.cs  ModelSassAdapter.cs  RepoModelStore.cs  ReportModel.cs
Packer2.Library/: FolderModelStore.cs  IBinaryFile.cs  IFile.cs  IModelStore.cs  ITextStore.cs  MemoryFile.cs  Packer.cs  Packer2.Library.csproj  Packer2Extensions.cs  TextBasedFile.cs  TextFileStore.cs
Packer2.Library/DataModel/: BimDataModelStore.cs  FolderDatabaseStore.cs  FolderModelStore.cs  IDataModelStore.cs  PowerBIServiceDataModelStore.cs  SSASDataModelStore.cs
Packer2.Library/DataModel/Customizations/: CustFileSystem.cs  DataModelFilter.cs  IgnoreFileParser.cs  NameFilter.cs
Packer2.Library/DataModel/Transofrmations/: ClearSecondaryPartitionsTransform.cs  DeclareDataSourcesTransform.cs  DetectDaxErrrorsTransform.cs  DowngradeTransform.cs  DummyLogger.cs  ExportDataSourcesTransform.cs  IModelTransform.cs  MergeDataSourcesTransform.cs  PasswordResolveTransform.cs  PullUpExpressions.cs  RegisterDataSourcesTransform.cs  StripCulturesTransform.cs  StripLocalDateTablesTransform.cs
Packer2.Library/MinifiedQueryParser/: AntlrExtensions.cs  QueryParser.cs  pbiqLexer.g4  pbiqParser.g4  sample.txt
Packer2.Library/MinifiedQueryParser/.antlr/: pbiqLexer.interp  pbiqLexer.java  pbiqParser.interp  pbiqParser.tokens
Packer2.Library/Report/: PBIArchiveStore.cs  PBIFolderLoader.cs  PbiReportLoader.cs  PowerBIReport.cs  ReportFolderStore.cs  ReportModel.cs
Packer2.Library/Report/Decompiled/: AxisTypes.cs  DataViewAxisObjectDefinition.cs  DataViewAxisPropertyDefinition.cs  DataViewDataPointObjectDefinit.cs  DataViewDataPointPropertyDefin.cs  DataViewGeneralObjectDefinitio.cs  DataViewGeneralPropertyDefinit.cs  DataViewLabelsObjectDefinition.cs  DataViewLabelsPropertyDefiniti.cs  DataViewLegendObjectDefinition.cs  DataViewLegendPropertyDefiniti.cs  DataViewObjectDefinitions.cs  DataViewObjectPropertyDefiniti.cs  FilterContainer.cs  FilterType.cs  LinearGradient2.cs  Paragraph.cs  ProjectionInfo.cs  RuleColorStop.cs  SQFieldDef.cs  Selector.cs  SingleVisualConfig.cs  TextRun.cs  TextStyle.cs  VisualContainerConfig.cs  VisualTitle.cs
Packer2.Library/Report/Queries/: BaseTransformVisitor.cs  ExtendedExpressionVisitor.cs  InfoNavVisitor.cs
Packer2.Library/Report/Transforms/: BaseQueryExpressionVisitor.cs  DetectModelReferencesTransform.cs  Generated.cs  IReportTransform.cs  ModelReferenceTransformBase.cs  PrettifyModelExpressionsTransform.cs  QueryModelExtensions_Map.cs  RedirectToSSASTransform.cs  ReplaceModelReferenceTransform.cs  ReportInfoNavTransformBase.cs  SetSSASConnectionTransform.cs  SwitchDataSourceToLocalTransform.cs  SwitchDataSourceToSSASTransform.cs  ValidateModelReferencesTransform.cs
Packer2.Library/Resources/: DataMashup
Packer2.Library/Tools/: DataModelExtensions.cs  DictionaryExtensions.cs  DummyLogger.cs  FileTools.cs  HashSetExtensions.cs  JsonElementZone.cs  JsonMappedFolder.cs  JsonMappedRepository.cs  JsonPropertyZone.cs  MappingZone.cs  PathEscaper.cs  PathTools.cs  RelativePathEqualityComparer.cs  TempFolder.cs
Packer2.PS/: PSLogger.cs  PS_Repo_Setup.txt  Packer2.PS.csproj  Packer2.PS.nuspec  Packer2.Ps.psd1  StoreCmdletBase.cs  deploy.ps1
Packer2.PS/Composite/: CompressPbiReportCmdlet.cs  ExpandPbiReportCmdlet.cs  MigrateDataModelToSSASCmdlet.cs  PackReportCmdlet.cs  UnpackReportCmdlet.cs
Packer2.PS/DataModel/: ClearSecondaryPartitionsCmdlet.cs  DataModelStoreHelper.cs  DataModelTransformCmdletBase.cs  DeclareDataSourceCmdlet.cs  DowngradeCmdlet.cs  ExportTabularModelDataSourcesCmdlet.cs  FindDaxErrorsCmdlet.cs  FindTabularModelDaxErrorsCmdlet.cs  ImportTabularModelDataSourcesCmdlet.cs  MergeDataSourcesCmdlet.cs  OpenDataModelCmdlet.cs  PullUpMExpressionsCmdlet.cs  PushDataModelCmdlet.cs  RaedDataModelCmdlet.cs  RegisterMExpressionsCmdlet.cs  RegisterTabularModelDataSourceCmdlet.cs  RemoveTabularModelAutoTimeIntelligenceCmdlet.cs  RemoveTabularModelCulturesCmdlet.cs  ResolvePasswordsCmdlet.cs  ResolveTabularModelPasswordsCmdlet.cs  StripAutoTimeIntelligenceCmdlet.cs  StripCulturesCmdlet.cs  SwitchTabularModelCompatibilityLevelCmdlet.cs  WriteDataModelFromPbiServiceCmdlet.cs  WriteTabularModelCmdlet.cs
Packer2.PS/Report/: OpenPbiReportCmdlet.cs  ReadPbiReportCmdlet.cs  SelectReportModelCmdlet.cs  SetSSASDataSourceCmdlet.cs  SwitchPbiReportDataModelReferenceCmdlet.cs  SwitchPbiReportDataSourceCmdlet.cs  SwitchPbiReportToLocalDataModel.cs  TestPbiReportDataModelReferencesCmdlet.cs  WritePbiReportCmdlet.cs
Packer2.Tests/: Packer2.Tests.csproj
Packer2.Tests/DataModel/: BimDataModelStoreTest.cs  DowngradeTransformTests.cs  FolderModelStoreTests.cs  SSASDataModelStoreTest.cs  TransformTests.cs
Packer2.Tests/DataModel/Customizations/: ObjectNameFilterTest.cs
Packer2.Tests/DataModel/TestFiles/: test_model_ds_only.bim  test_model_single_table.bim
Packer2.Tests/Report/: QueryMappingTests.cs  QueryRefDetectTests.cs  ReportParseTests.cs
Packer2.Tests/Tools/: TestDbInfoGetter.cs  TestResourcesHelper.cs
(+247 files in other folders)
