FROM=1
AS=2
IN=3
WITH=4
NATIVEREFERENCENAME=5
DOT=6
AND=7
OR=8
NOT=9
WHERE=10
ORDERBY=11
ASCENDING=12
DESCENDING=13
SELECT=14
SKIP_=15
TOP=16
SCOPE=17
SCOPEDEVAL=18
DATESPAN=19
USING=20
ANYVALUE=21
DEFAULTVALUEOVERRIDESANCESTORS=22
TRANSFORM=23
VIA=24
NULL=25
TRUE=26
FALSE=27
BETWEEN=28
CONTAINS=29
HIERARCHY=30
LEVEL=31
AS_=32
INTEGER=33
INTEGER_LITERAL=34
DOUBLE_LITERAL=35
DECIMAL_LITERAL=36
DATE=37
DATETIMESECOND=38
DATETIME=39
BASE64BYTES_LITERAL=40
DATEIME_LITERAL=41
SINGLE_QUOTE=42
LPAREN=43
RPAREN=44
LCURLY=45
RCURLY=46
COMMA=47
GT=48
GTE=49
LT=50
LTE=51
EQ=52
STRING_LITERAL=53
IDENTIFIER=54
BINARY_ARITHMETIC_OPERATOR=55
WS=56
'\''=42
'('=43
')'=44
'{'=45
'}'=46
','=47
'>'=48
'>='=49
'<'=50
'<='=51
'='=52
