<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataModel\TestFiles\test_model.bim" />
    <None Remove="DataModel\TestFiles\test_model_ds_only.bim" />
    <None Remove="DataModel\TestFiles\test_model_simple.bim" />
    <None Remove="DataModel\TestFiles\test_model_single_table.bim" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataModel\TestFiles\test_model_ds_only.bim" />
    <EmbeddedResource Include="DataModel\TestFiles\test_model_single_table.bim" />
    <EmbeddedResource Include="DataModel\TestFiles\test_model.bim" />
    <EmbeddedResource Include="DataModel\TestFiles\test_model_simple.bim" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Packer2.Library\Packer2.Library.csproj" />
    <ProjectReference Include="..\Packer2.PS\Packer2.PS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.InfoNav.Common">
      <HintPath>..\..\..\Program Files\Microsoft Power BI Desktop\bin\Microsoft.InfoNav.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.InfoNav.Data.Contracts">
      <HintPath>..\..\..\Program Files\Microsoft Power BI Desktop\bin\Microsoft.InfoNav.Data.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.InfoNav.Explore.VisualContracts">
      <HintPath>..\..\..\Program Files\Microsoft Power BI Desktop\bin\Microsoft.InfoNav.Explore.VisualContracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
