FROM=1
AS=2
IN=3
WITH=4
NATIVEREFERENCENAME=5
DOT=6
AND=7
OR=8
NOT=9
WHERE=10
ORDERBY=11
GROUPBY=12
ASCENDING=13
DESCENDING=14
SELECT=15
SKIP_=16
TOP=17
SCOPE=18
SCOPEDEVAL=19
DATESPAN=20
USING=21
ANYVALUE=22
VARIATION=23
DEFAULTVALUEOVERRIDESANCESTORS=24
TRANSFORM=25
VIA=26
NULL=27
TRUE=28
FALSE=29
BETWEEN=30
CONTAINS=31
HIERARCHY=32
LEVEL=33
AS_=34
INPUTPARAMETERS=35
INPUTTABLE=36
OUTPUTTABLE=37
TRANSFORMOUTPUTROLE=38
ROLE=39
INTEGER=40
INTEGER_LITERAL=41
DOUBLE_LITERAL=42
DECIMAL_LITERAL=43
DATE=44
DATETIME=45
BASE64BYTES_LITERAL=46
DATEIME_LITERAL=47
ROLEREF=48
LPAREN=49
RPAREN=50
LCURLY=51
RCURLY=52
COMMA=53
GT=54
GTE=55
LT=56
LTE=57
EQ=58
STRING_LITERAL=59
IDENTIFIER=60
QUOTED_IDENTIFIER=61
PLUS=62
MINUS=63
MULT=64
DIV=65
WS=66
'('=49
')'=50
'{'=51
'}'=52
','=53
'>'=54
'>='=55
'<'=56
'<='=57
'='=58
'+'=62
'-'=63
'*'=64
'/'=65
