FROM=1
AS=2
IN=3
WITH=4
NATIVEREFERENCENAME=5
DOT=6
AND=7
OR=8
NOT=9
WHERE=10
ORDERBY=11
ASCENDING=12
DESCENDING=13
SELECT=14
SKIP_=15
TOP=16
ANYVALUE=17
DEFAULTVALUEOVERRIDESANCESTORS=18
TRANSFORM=19
VIA=20
NULL=21
TRUE=22
FALSE=23
BETWEEN=24
CONTAINS=25
AS_=26
INTEGER=27
DECIMAL=28
DATE=29
DATETIMESECOND=30
DATETIME=31
SINGLE_QUOTE=32
LPAREN=33
COMMA=34
RPAREN=35
GT=36
GTE=37
LT=38
LTE=39
EQ=40
STRING_LITERAL=41
IDENTIFIER=42
BINARY_ARITHMETIC_OPERATOR=43
WS=44
'\''=32
'('=33
','=34
')'=35
'>'=36
'>='=37
'<'=38
'<='=39
'='=40
