FROM=1
AS=2
IN=3
WITH=4
NATIVEREFERENCENAME=5
DOT=6
AND=7
OR=8
WHERE=9
ORDERBY=10
GROUPBY=11
COLON=12
ASCENDING=13
SCALARKEY=14
INCLUDEMINGROUPINGINTERVAL=15
DESCENDING=16
SELECT=17
SKIP_=18
TOP=19
SCOPE=20
SCOPEDEVAL=21
FILTEREDEVAL=22
USING=23
ANYVALUE=24
VARIATION=25
DEFAULTVALUEOVERRIDESANCESTORS=26
SPARKLINEDATA=27
TRANSFORM=28
VIA=29
NULL=30
TRUE=31
FALSE=32
BETWEEN=33
CONTAINS=34
HIERARCHY=35
LEVEL=36
AS_=37
DEFAULTVALUE=38
INPUTPARAMETERS=39
INPUTTABLE=40
OUTPUTTABLE=41
TRANSFORMOUTPUTROLE=42
ROLE=43
INTEGER=44
DECIMAL=45
INTEGER_LITERAL=46
DOUBLE_LITERAL=47
DECIMAL_LITERAL=48
DATE=49
DATETIME=50
BASE64BYTES_LITERAL=51
DATEIME_LITERAL=52
STARTSWITH=53
ENDSWITH=54
LPAREN=55
RPAREN=56
LCURLY=57
RCURLY=58
COMMA=59
GT=60
GTE=61
LT=62
LTE=63
EQ=64
STRING_LITERAL=65
IDENTIFIER=66
QUOTED_IDENTIFIER=67
PLUS=68
MINUS=69
MULT=70
DIV=71
WS=72
':'=12
'('=55
')'=56
'{'=57
'}'=58
','=59
'>'=60
'>='=61
'<'=62
'<='=63
'='=64
'+'=68
'-'=69
'*'=70
'/'=71
