FROM=1
AS=2
IN=3
WITH=4
NATIVEREFERENCENAME=5
DOT=6
AND=7
OR=8
WHERE=9
ORDERBY=10
GROUPBY=11
ASCENDING=12
DESCENDING=13
SELECT=14
SKIP_=15
TOP=16
SCOPE=17
SCOPEDEVAL=18
USING=19
ANYVALUE=20
VARIATION=21
DEFAULTVALUEOVERRIDESANCESTORS=22
TRANSFORM=23
VIA=24
NULL=25
TRUE=26
FALSE=27
BETWEEN=28
CONTAINS=29
HIERARCHY=30
LEVEL=31
AS_=32
DEFAULTVALUE=33
INPUTPARAMETERS=34
INPUTTABLE=35
OUTPUTTABLE=36
TRANSFORMOUTPUTROLE=37
ROLE=38
INTEGER=39
DECIMAL=40
INTEGER_LITERAL=41
DOUBLE_LITERAL=42
DECIMAL_LITERAL=43
DATE=44
DATETIME=45
BASE64BYTES_LITERAL=46
DATEIME_LITERAL=47
STARTSWITH=48
ENDSWITH=49
LPAREN=50
RPAREN=51
LCURLY=52
RCURLY=53
COMMA=54
GT=55
GTE=56
LT=57
LTE=58
EQ=59
STRING_LITERAL=60
IDENTIFIER=61
QUOTED_IDENTIFIER=62
PLUS=63
MINUS=64
MULT=65
DIV=66
WS=67
'('=50
')'=51
'{'=52
'}'=53
','=54
'>'=55
'>='=56
'<'=57
'<='=58
'='=59
'+'=63
'-'=64
'*'=65
'/'=66
