FROM=1
AS=2
IN=3
WITH=4
NATIVEREFERENCENAME=5
DOT=6
AND=7
OR=8
WHERE=9
ORDERBY=10
GROUPBY=11
ASCENDING=12
DESCENDING=13
SELECT=14
SKIP_=15
TOP=16
SCOPE=17
SCOPEDEVAL=18
FILTEREDEVAL=19
USING=20
ANYVALUE=21
VARIATION=22
DEFAULTVALUEOVERRIDESANCESTORS=23
TRANSFORM=24
VIA=25
NULL=26
TRUE=27
FALSE=28
BETWEEN=29
CONTAINS=30
HIERARCHY=31
LEVEL=32
AS_=33
DEFAULTVALUE=34
INPUTPARAMETERS=35
INPUTTABLE=36
OUTPUTTABLE=37
TRANSFORMOUTPUTROLE=38
ROLE=39
INTEGER=40
DECIMAL=41
INTEGER_LITERAL=42
DOUBLE_LITERAL=43
DECIMAL_LITERAL=44
DATE=45
DATETIME=46
BASE64BYTES_LITERAL=47
DATEIME_LITERAL=48
STARTSWITH=49
ENDSWITH=50
LPAREN=51
RPAREN=52
LCURLY=53
RCURLY=54
COMMA=55
GT=56
GTE=57
LT=58
LTE=59
EQ=60
STRING_LITERAL=61
IDENTIFIER=62
QUOTED_IDENTIFIER=63
PLUS=64
MINUS=65
MULT=66
DIV=67
WS=68
'('=51
')'=52
'{'=53
'}'=54
','=55
'>'=56
'>='=57
'<'=58
'<='=59
'='=60
'+'=64
'-'=65
'*'=66
'/'=67
