FROM=1
AS=2
IN=3
WITH=4
NATIVEREFERENCENAME=5
DOT=6
AND=7
OR=8
NOT=9
WHERE=10
ORDERBY=11
GROUPBY=12
ASCENDING=13
DESCENDING=14
SELECT=15
SKIP_=16
TOP=17
SCOPE=18
SCOPEDEVAL=19
DATESPAN=20
USING=21
ANYVALUE=22
VARIATION=23
DEFAULTVALUEOVERRIDESANCESTORS=24
TRANSFORM=25
VIA=26
NULL=27
TRUE=28
FALSE=29
BETWEEN=30
CONTAINS=31
HIERARCHY=32
LEVEL=33
AS_=34
DEFAULTVALUE=35
INPUTPARAMETERS=36
INPUTTABLE=37
OUTPUTTABLE=38
TRANSFORMOUTPUTROLE=39
ROLE=40
INTEGER=41
INTEGER_LITERAL=42
DOUBLE_LITERAL=43
DECIMAL_LITERAL=44
DATE=45
DATETIME=46
BASE64BYTES_LITERAL=47
DATEIME_LITERAL=48
ROLEREF=49
DATEADD=50
DISCRETIZE=51
STARTSWITH=52
LPAREN=53
RPAREN=54
LCURLY=55
RCURLY=56
COMMA=57
GT=58
GTE=59
LT=60
LTE=61
EQ=62
STRING_LITERAL=63
IDENTIFIER=64
QUOTED_IDENTIFIER=65
PLUS=66
MINUS=67
MULT=68
DIV=69
WS=70
'('=53
')'=54
'{'=55
'}'=56
','=57
'>'=58
'>='=59
'<'=60
'<='=61
'='=62
'+'=66
'-'=67
'*'=68
'/'=69
